[Unit]
Description=PacketPony Network Proxy/Forwarder
Documentation=https://github.com/espegro/packetpony
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=packetpony
Group=packetpony

# Paths
ExecStart=/usr/local/bin/packetpony -config /etc/packetpony/config.yaml
WorkingDirectory=/var/lib/packetpony

# Runtime directory for logs (if using file logging)
RuntimeDirectory=packetpony
StateDirectory=packetpony
LogsDirectory=packetpony

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/packetpony
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
TasksMax=4096

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Capabilities (needed for binding to privileged ports)
# Remove this if not binding to ports < 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
